# MicroRabbitMQ

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicorRabbit.Infra.IoC/: DependencyContainer.cs  MicorRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Banking.API/: Dockerfile  MicroRabbit.Banking.API.csproj  appsettings.json
MicroRabbit/MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.API2/: Dockerfile  MicroRabbit.Banking.API2.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.API2/Controllers/: BankingController.cs  ValuesController.cs
MicroRabbit/MicroRabbit.Banking.API2/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200914153352_Inital Migrations.Designer.cs  20200914153352_Inital Migrations.cs  20200915045908_Inital Migrations2.Designer.cs  20200915045908_Inital Migrations2.cs  20200915050307_Inital Migrations3.Designer.cs  20200915050307_Inital Migrations3.cs  20200915050703_Inital Migrations4.Designer.cs  20200915050703_Inital Migrations4.cs  20200915051023_Inital Migrations5.Designer.cs  20200915051023_Inital Migrations5.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommonad.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interface/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Transfer.API/: Dockerfile  MicroRabbit.Transfer.API.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.API/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.API/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20200915173130_Inital Migrations.Designer.cs  20200915173130_Inital Migrations.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interface/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
